cabal-version:       >=1.10
-- Initial package description 'unbound-kind-generics.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                unbound-kind-generics
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Unbound.Generics.LocallyNameless.Kind.Derive,
                       Unbound.Generics.LocallyNameless.Kind.Example
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, unbound-generics, kind-generics
  hs-source-dirs:      src
  default-language:    Haskell2010
